api.sendingPeriod=10800000
jokeapi.address=v2.jokeapi.dev/joke/Any
jokeapi.blacklist=?blacklistFlags=nsfw,religious,racist,sexist,explicit
kafkajoke.topic=jokesonyoutest
kafkajoke.topic.safe=jokesonyoukiddotest
kafka.port=9092
kafka.address=kafka

telegram.jokebot.auth.token= YOUR TELEGRAM BOT ID
telegram.jokebot-safe.auth.token= YOUR TELEGRAM BOT ID

